{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/DavidWalshe/MM Workspaces/My Partner Developer/src/classes/KA_Display_Controller.cls",
		"/C/Users/DavidWalshe/MM Workspaces/My Partner Developer/src/components/KA_Display.component",
		"/C/Users/DavidWalshe/AppData/Roaming/Sublime Text 3/Packages/User/mavensmate.sublime-settings",
		"/C/Users/DavidWalshe/MM Workspaces/NewsUK Sandbox devcti/src/classes/csr_AquisitionController_v2.cls",
		"/C/Users/DavidWalshe/MM Workspaces/NewsUK Sandbox devcti/src/pages/csr_aquisition_v2.page",
		"/C/Users/DavidWalshe/MM Workspaces/NewsUK Sandbox devcti/src/classes/SettingsController.cls",
		"/C/Users/DavidWalshe/MM Workspaces/NewsUK Sandbox devcti/src/classes/cmn_promoCodeController.cls",
		"/C/Users/DavidWalshe/MM Workspaces/NewsUK Sandbox devcti/src/classes/csr_AquisitionHelper_v2.cls",
		"/C/Users/DavidWalshe/MM Workspaces/NewsUK Sandbox devcti/src/classes/CampaignWrapper_v2Factory.cls",
		"/C/Users/DavidWalshe/MM Workspaces/NewsUK Sandbox devcti/src/classes/CollectionUtils.cls",
		"/C/Users/DavidWalshe/MM Workspaces/NewsUK Sandbox devcti/src/classes/dao_Util.cls",
		"/C/Users/DavidWalshe/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/DavidWalshe/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"record",
			"existingHolidayStops",
			"Holiday_Stop_Day__c",
			"postcode",
			"SettingsController",
			"deliveryAvailableToCustomer",
			"getCampaignWrapperList",
			"camWrapperList",
			"tab"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "My Partner Dev CTITestv2.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
